apiVersion: apps/v1
kind: Deployment
metadata:
  name: dgfdss
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dgfdss
  template:
    metadata:
      labels:
        app: dgfdss
    spec:
      containers:
      - image: okteto.dev/dgfdss:latest
        name: dgfdss
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "b535cefe-19e7-49cd-bacc-e5a71577cb32"
        - name: Vless_Path
          value: "/b535cefe-19e7-49cd-bacc-e5a71577cb32-vless"
        - name: Vmess_UUID
          value: "b535cefe-19e7-49cd-bacc-e5a71577cb32"
        - name: Vmess_Path
          value: "/b535cefe-19e7-49cd-bacc-e5a71577cb32"
        - name: Share_Path
          value: "/v2rgdfdsfhhk"
